<?php
/**
 * MobileCMS
 *
 * Open source content management system for mobile sites
 *
 * @author MobileCMS Team <support@mobilecms.ru>
 * @copyright Copyright (c) 2011, MobileCMS Team
 * @link http://mobilecms.ru Official site
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 */

/**
 * Конфигурация для публичного сервера
 */
if ($_SERVER['REMOTE_ADDR'] != '127.0.0.1') {
    # База данных
    define('DB_BASE', '{DB_BASE}');
    # Хост базы данных
    define('DB_HOST', '{DB_HOST}');
    # Имя пользователя
    define('DB_USER', '{DB_USER}');
    # Пароль
    define('DB_PASS', '{DB_PASS}');
    # Вывод ошибок
    define('DB_DEBUGGING', TRUE);
    # Префикс таблиц
    define('DB_PREFIX', 'a_');

    # URL скрипта (с http:// и слешем в конце). Например, http://mobilecms.ru/
    define('URL', '{SITE_URL}');
}

/**
 * Конфигурация для локального сервера
 */
else {
    # База данных
    define('DB_BASE', '{DB_BASE}');
    # Хост базы данных
    define('DB_HOST', '{DB_HOST}');
    # Имя пользователя
    define('DB_USER', '{DB_USER}');
    # Пароль
    define('DB_PASS', '{DB_PASS}');
    # Вывод ошибок
    define('DB_DEBUGGING', TRUE);
    # Префикс таблиц
    define('DB_PREFIX', 'a_');

    # URL скрипта (с http:// и слешем в конце). Например, http://mobilecms.ru/
    define('URL', '{SITE_URL}');
}
?>